<RCC>
    <qresource>
        <file>arena/arena.png</file>
    </qresource>

    <qresource>
        <file>pacman/pacman_right_close.png</file>
        <file>pacman/pacman_right_open_1.png</file>
        <file>pacman/pacman_right_open_2.png</file>
        <file>pacman/pacman_right_open_3.png</file>
    </qresource>

    <qresource>
        <file>ghosts/blue/ghost_blue_right_1.png</file>
        <file>ghosts/blue/ghost_blue_right_2.png</file>
        <file>ghosts/blue/ghost_blue_up_1.png</file>
        <file>ghosts/blue/ghost_blue_up_2.png</file>
        <file>ghosts/blue/ghost_blue_down_1.png</file>
        <file>ghosts/blue/ghost_blue_down_2.png</file>

        <file>ghosts/orange/ghost_orange_right_1.png</file>
        <file>ghosts/orange/ghost_orange_right_2.png</file>
        <file>ghosts/orange/ghost_orange_up_1.png</file>
        <file>ghosts/orange/ghost_orange_up_2.png</file>
        <file>ghosts/orange/ghost_orange_down_1.png</file>
        <file>ghosts/orange/ghost_orange_down_2.png</file>

        <file>ghosts/purple/ghost_purple_right_1.png</file>
        <file>ghosts/purple/ghost_purple_right_2.png</file>
        <file>ghosts/purple/ghost_purple_up_1.png</file>
        <file>ghosts/purple/ghost_purple_up_2.png</file>
        <file>ghosts/purple/ghost_purple_down_1.png</file>
        <file>ghosts/purple/ghost_purple_down_2.png</file>

        <file>ghosts/red/ghost_red_right_1.png</file>
        <file>ghosts/red/ghost_red_right_2.png</file>
        <file>ghosts/red/ghost_red_up_1.png</file>
        <file>ghosts/red/ghost_red_up_2.png</file>
        <file>ghosts/red/ghost_red_down_1.png</file>
        <file>ghosts/red/ghost_red_down_2.png</file>

        <file>ghosts/scared_blue/ghost_scared_blue_1.png</file>
        <file>ghosts/scared_blue/ghost_scared_blue_2.png</file>

        <file>ghosts/scared_white/ghost_scared_white_1.png</file>
        <file>ghosts/scared_white/ghost_scared_white_2.png</file>
    </qresource>

    <qresource>
        <file>arena/vertical_wall.png</file>
        <file>arena/rounded_vertical_wall.png</file>
        <file>arena/corner_wall_NW.png</file>
    </qresource>
</RCC>
